{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#df2302",
        "terminalCursor.foreground": "#e61401",
        "terminal.foreground": "#d4d4d4",
        "terminal.selectionForeground": "#5f3434",
        "scrollbarSlider.background": "#941a1a64",
        "scrollbarSlider.hoverBackground": "#941a1ab1",
        "activityBar.background": "#4F1A35",
        "titleBar.activeBackground": "#6E254B",
        "titleBar.activeForeground": "#FEFCFD"
    }
}